<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online grocery Store</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.navbar{
    background-color: aqua;


}
.navbar li:hover {
    color: lightgreen;
}
.container{
    width: 100%;
    /* padding-bottom: 20%; */
}
.containers{
    /* margin-left: 50px;
    float: left;
    padding-left: 50px;
    text-align: center; */
    background-color: rgb(184, 63, 63);
}
.navbars{
    background-color: rgb(242, 242, 123);
}

</style>
</head>
<body>
    
<nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Foodies</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About Us </a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <!-- <h2>Carousel Example</h2>   -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="img1.jpg" alt="Los Angeles" style="width:100%;">
        </div>
  
        <div class="item">
          <img src="img2.jpg" alt="Chicago" style="width:100%;">
        </div>
      
        <div class="item">
          <img src="img3.jpg" alt="New york" style="width:100%;">
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><br>
    <nav class="navbars ">
        <div class="container-fluid">
          <div class="navbar-header">
           
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Github</a></li>
          </ul>
        </div>
      </nav>
  </div>
  
</body>
</html>